PORT = 4000 
DB_URL= "mongodb+srv://gaws:RuZtviR1mNsjlINz@af.5grabfr.mongodb.net/"
CLOUDINARY_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = gawsan.r@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY='pk_test_51LqZL5Jz4GTOgg0DaBuxhrkGKULey9A7c3gD84dDf65n4GfT2Nh2KpH5CRizVtuL4LUdZAXdm8YU0P9vm37c2HmD00uA6gAzSt'
STRIPE_SECRET_KEY='sk_test_51LqZL5Jz4GTOgg0DBNcVRMTtxrsN4zWw7zKbOa5mim2wjKS6A7jO61dTM1KHWh3LgnGe33gXOUsugSYzR7UWiP7g00yeMmzfnC'